# dubbo-demo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/spring/: spring-dubbo-consumer-with-annotation.xml  spring-dubbo-consumer.xml
dubbo-consumer/src/test/java/com/nextyu/dubbo/demo/test/: Main.java  TestDubbo.java  TestDubboWithAnnotaion.java
dubbo-provider/: pom.xml
dubbo-provider-jar/: pom.xml
dubbo-provider-jar/src/main/java/com/nextyu/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-provider-jar/src/main/resources/spring/: spring-dubbo-provider.xml
dubbo-provider/src/main/java/com/nextyu/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-provider/src/main/resources/spring/: spring-dubbo-provider-with-annotation.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/test/java/com/nextyu/dubbo/demo/test/: Main.java  ProviderWithAnnotation.java
dubbo-service-interface/: pom.xml
dubbo-service-interface/src/main/java/com/nextyu/dubbo/demo/service/: DemoService.java
